DB_PASSWORD_LOCAL= 
DB_DATABASE_LOCAL = 
DB_TEST_DATABASE_LOCAL = 
DB_USER_LOCAL = 
JWT_SECRET_LOCAL = 
PORT_LOCAL = 
DB_HOST_LOCAL = localhost


DB_PASSWORD = 
DB_DATABASE = 
DB_TEST_DATABASE = 
DB_USER = 
JWT_SECRET = 
PORT = 
DB_HOST = 



MYSQL_URL = 
MYSQLPASSWORD =
MYSQLDATABASE =
DB_TEST_DATABASE =
MYSQLUSER =
JWT_SECRET = 
MYSQLPORT =
MYSQLHOST =
